4 Ngày 3 Đêm
Ngày 0
19:00 Tới 21:00 -  Lên xe từ Hà Nội Tới Hà Giang
Ngày 1 
01:00 - Nhận phòng khách sạn tại Vị Xuyên - Vì tới HG sớm lên cần phòng nghỉ từ 1 giờ tới 7 giờ
07:00 - Xuất Phát (Lái xe đón tại khách sạn) - Ăn sáng (Bún - Phở - Bánh cuốn canh) gần Km0 TPHG
08:00 Tới 10:00 - Checkin Km0 - Chụp ảnh dốc Bắc Sum - Chụp ảnh - Checkin Cổng Trời Quản Bạ - Điểm dừng chân chụp ảnh núi Cô Tiên( núi đôi)
10:30 Tới 11:30 - Nghỉ ăn cơm trưa tại TT Tam Sơn - Quản Bạ 
13:00 Xuất Phát đi hang Lùng Khuý
13:30 Tới 15:00 - Đi bộ ngắm hang Lùng Khuý
15:30 - Checkin Homstay tại Làng Dao Nặm Đăm - Đi bộ quanh làng
19:00 Tới 21:00 – Ăn tối cùng gia đình chủ nhà tìm hiểu văn hoá phong tục người Dao - Ngủ tại Nặm Đăm
Ngày 2  
07:00 Tới 8:00 - Ăn sáng tại Homstay (Hoặc có thể ăn Phở Tráng Kìm) - Trả phòng 
8:00 Tới 8:30 - Xuất phát đi thăm quan Cây Cô Đơn
9:30 Tới 10:30 - Chụp ảnh - tham quan Dốc Thẩm Mã, Nhà Của Pao
10:30 Tới 11:30 - Đi bộ tham quan Làng Cổ Lao Xa
11:30 Tới 13:00 - Ăn trưa trên đường đi Cột Cờ Lũng Cú
13:00 Tới 14:00 - Nhận phòng tại Homstay Lô Lô Chải
14:00 Tới 15:00 - Tham quan chụp ảnh Cột Cờ Lũng Cú
15:00 Tới 16:00 - Checkin Điểm Cực Bắc 
16:00 Tới 18:00 - Tham quan chụp ảnh Làng Lô Lô chải  
19:00 Tới 21:00 - Ăn tối - Vui chơi tại Làng Lô Lô Chải - Ngủ Tại Làng Lô Lô Chải
Ngày 3
7:00 Tới 8:00 - Ăn sáng - trả phòng 
8:30 Tới 11:30 - Tham quan chụp ảnh Dinh thự Vua Mèo, Bãi Đá Mặ Trăng,  
    đi bộ tại Làng Cổ Thiên Hương 
11:30 Tới 13:00 - Ăn trưa và nghỉ ngơi tại Phố Cổ Đồng Văn
13:00 Tới 14:00 - Chụp ảnh ngắm Đèo Mã Pì Lèng - Checkin Cafe Panorama 
14:00 Tới 16:30 - Tham quan chụp ảnh trên du thuyền sông Nho Quế
16:30 Tới 18:00 - Checkin Homstay Làng H’Mong Pả Vi
18:30 Tới 21:30 - Ăn tối - Tham gia các chương trình văn nghệ bản địa - 
    Ngủ Tại Làng H’Mong Pả Vi
Ngày 4 
7:00 Tới 8:00 - Ăn sáng - trả phòng Homestay
8:00 Tới 9:30 -  Tham quan chụp ảnh cua M và điểm dừng chân Sủng Chái
9:30 Tới 11:30 - Các điểm dừng chân trên đường tới Làng dệt vải Lùng Tám
11:30 Tới 13:00 - Ăn trưa tại Yên Minh
13:00 Tới 14:00  - Tham quan làng dệt vải Lùng Tám
13:30 Tới 16:30 - Di chuyển từ Quản Bạ về Hà Giang qua đường thuỷ điện Thái An - Thuận Hoà (nghỉ ngơi và chụp ảnh trên đường về) 
16:30 Tới 17:30 - Tắm - nghỉ ngơi tại KS TPHG
18:00 Tới 20:30 - Xe giường lắm cao cấp đón tại KS TPHG - Từ Hà Giang Về Hà Nội



---------------------------------------------------------------------------
Báo giá tour 2024

Tour 2n1d

Xe máy:
1 người: 5tr
2-3người: có lái 4,8tr , (tự chạy 1 hdv 4t5)
4-10 người: có lái 4tr (tự chạy 1 hdv 3,5tr)

Oto
2-3 người 4tr5
4-7 người 3,8tr
7-10 người 3,3tr

Tour 3n2d:
Xe máy: 
1 người 5,5tr
2-3 người có lái 5tr2 (tự chạy 4tr8)
4-10 người có lái 5tr (tự chạy 4tr5)

Oto
2 người 5,5tr
3 người 5tr
4-7người 4,5tr ( tuỳ khách có thể giảm 4,3)
8-15 người 3,8tr

Tour 4n3d:
Xe máy: 
1người 7tr
2-3 người 6,5tr
4-7 người 6tr
8-15 người 5tr5

Ô tô
2 người 7tr
3-4 người 6,5tr
4-7 người 5,8tr
8-15 người 5,4tr